# BankingSystem

./: BankingSystem.sln  README.md
BankingSystem.Api/: BankingSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankingSystem.Api/Controllers/: AtmController.CS  AtmController.cs  AtmOperations.CS  AuthController.cs  BankAccountController.cs  CardAuthorizationController.CS  CardController.cs  ChangePinController.cs  RegisterController.cs  ReportsController.cs  TransactionController.cs  UserController.cs  UserDto.cs  ViewBalanceController.cs  WeatherForecastController.cs  WithdrawMoneyController.cs
BankingSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggerMiddleware.cs
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Core/: BankAccountController.cs  BankingSystem.Core.csproj  User.cs
BankingSystem.Core/Data/: AccountEntity.cs  AppDbContext.cs  CardEntity.cs  DataManager.cs  IDatamanager.cs  RoleEntity.cs  SqlCommand.cs  SqlCommandRequest.cs  UserEntity.cs
BankingSystem.Core/Data/Entities/: AccountEntity.cs  CardEntity.cs  RoleEntity.cs  UserEntity.cs
BankingSystem.Core/Features/Atm/CardAuthorizations/: CardAuthorizationRepository.cs  CardAuthorizationService.cs  ICardAuthorizationRepository.cs  ICardAuthorizationService.cs
BankingSystem.Core/Features/Atm/ChangePin/: ChangePinRepository.cs  ChangePinService.cs  IChangePinRepository.cs  IChangePinService.cs
BankingSystem.Core/Features/Atm/Shared/: PinHasher.cs
BankingSystem.Core/Features/Atm/ViewBalance/: BalanceInfo.cs  IViewBalanceRepository.cs  IViewBalanceService.cs  ViewBalanceRepository.cs  ViewBalanceService.cs
BankingSystem.Core/Features/Atm/WithdrawMoney/: DailyWithdrawal.cs  DecimalSum.cs  IWithdrawMoneyRepository.cs  IWithdrawMoneyService.cs  IWithdrawMoneyServiceValidator.cs  WithdrawMoneyRepository.cs  WithdrawMoneyService.cs  WithdrawMoneyServiceValidator.cs
BankingSystem.Core/Features/BankAccounts/: BankAccount.cs  BankAccountRepository.cs  BankAcountService.cs  CurrencyType.cs  IBankAccountRepository.cs  IBankAccountService.cs  IbanGenerator.cs
BankingSystem.Core/Features/BankAccounts/AddFunds/: AddFundsRepository.cs  AddFundsRequest.cs  AddFundsService.cs
BankingSystem.Core/Features/BankAccounts/BankAccountsRepositories/: BankAccountRepository.cs  IBankAccountRepository.cs
BankingSystem.Core/Features/BankAccounts/BankAccountsRepository/: BankAccountRepository.cs  IBankAccountRepository.cs
BankingSystem.Core/Features/BankAccounts/BankAccountsServices/: BankAcountService.cs  IBankAccountService.cs
BankingSystem.Core/Features/Cards/: Card.cs  CardRepository.cs  CardService.cs  CardServices.cs  ICardRepository.cs  ICardService.cs  UserResponse.cs
BankingSystem.Core/Features/Reports/: IReportsRepository.cs  IReportsService.cs  ReportsRepository.cs  ReportsService.cs
BankingSystem.Core/Features/Transactions/: CreateTransactionServiceValidator.cs  CurrencyUtilities.cs  Transaction.cs
BankingSystem.Core/Features/Users/: CreateUserRepository.cs  CreateUserService.cs  IUserRepository.cs  IUserService.cs  UserRepositorie.cs  UserRepository.cs  UserService.cs
BankingSystem.Core/Interfaces/: IDataManager.cs  IDatamanager.cs  IOperatorRepository.cs  IOperatorServices.cs
BankingSystem.Core/Models/: Operator.cs  User.cs
BankingSystem.Core/Models/Requests/: AccountRegisterRequest.cs  CreateAccountRequest.cs  CreateOperatorRequest.cs  IssueCardRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs
BankingSystem.Core/Repositories/: OperatorRepository.cs  UserRepositorie.cs
BankingSystem.Core/Services/: AccountService.cs  OperatorServices.cs  UserService.cs  UserServices.cs
BankingSystem.Core/Shared/: CryptoService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SeqLogger.cs  TransactionType.cs
BankingSystem.Core/Shared/Currency/: CurrencyConversionRepository.cs  CurrencyConversionService.cs
BankingSystem.Core/Shared/Exceptions/: BankAccountNotFoundException.cs  BankAccountsAlreadyExistsException.cs  CardInactiveException.cs  DomainException.cs  ExpirationDateException.cs  InvalidAccountException.cs  InvalidAddFundsValidatinException.cs  InvalidAddFundsValidationException.cs  InvalidAtmAmountException.cs  InvalidBalanceException.cs  InvalidCardException.cs  InvalidCardPinException.cs  InvalidCvvFormatException.cs  InvalidExpirationDateException.cs  InvalidMaxTriedValueException.cs  InvalidPinFormatException.cs  InvalidReportsException.cs  InvalidTransactionException.cs  InvalidTransactionValidation.cs  NotFoundException.cs  UnsupportedCurrencyException.cs  UserNotFoundException.cs  UserValidationException.cs
BankingSystem.Core/Shared/Extensions/: StringExtensions.cs
BankingSystem.Core/Shared/Models/: BalanceInfo.cs  BankAccount.cs  Card.cs  Currency.cs  CurrencyModel.cs  Transaction.cs  UserResponse.cs
BankingSystem.Core/Shared/Services/: CryptoService.cs
BankingSystem.DbMigration/: BankingSystem.DbMigration.csproj  Program.cs  appsettings.json
BankingSystem.DbMigration/Scripts/: Script002 - CreateBankAccountsTable.sql  Script002 - CreateUserTable.sql  Script003 - CreateCardTable.sql  Script003 - CreateCardsTable.sql  Script005 - CreateTableDeposits.sql  Script006 - CreateTableCurrencies.sql  Script007 - InsertIntoCurrencies.sql  Script008 -  CreateAuthorizationAttemptsTable.sql  Script009 -  CreateChangePinAttemptsTable.sql  Script009 -  CreateChangePinsAttemptsTable.sql  Script010 -  CreateViewBalanceTable.sql  Script011 -  CreateDailyWithdrawalTable.sql  Script012 - AlterTableDailyWidhtrawal.sql  Script013 - AlterTransactionsTable.sql  Script014-UpdateTransactionTableColumnsToNullable.sql  Script015 - AlterCardTableColumn.sql
BankingSystem.DbMigration/scripts/: Script001 - CreateDatabase.sql  Script002 - CreateBankAccountsTable.sql  Script002-CreateOperatorTable.sql  Script003 - AlterUserRoleTable.sql  Script003 - InsertOperator.sql  Script004 - CreateTransactionsTable.sql  Scritp005 - CreateTableDeposits.sql
(+166 files in other folders)
