<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\.sql" />
    <None Remove="scripts\Script001 - CreateDatabase.sql" />
    <None Remove="scripts\Script003 - CreateCardsTable.sql" />
    <None Remove="scripts\Script004 - CreateTransactionsTable.sql" />
    <None Remove="scripts\Script005 - CreateTableDeposits.sql" />
    <None Remove="Scripts\Script006 - CreateTableCurrencies.sql" />
    <None Remove="Scripts\Script007 - InsertIntoCurrencies.sql" />
    <None Remove="scripts\Script008 -  CreateAuthorizationAttemptsTable.sql" />
    <None Remove="Scripts\Script010 -  CreateViewBalanceTable.sql" />
    <None Remove="scripts\Script011 -  CreateDailyWithdrawalTable.sql" />
    <None Remove="Scripts\Script012 - AlterTableDailyWidhtrawal.sql" />
    <None Remove="Scripts\Script013 - AlterTransactionsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\Script001 - CreateDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Script003 - CreateCardsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Script004 - CreateTransactionsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Script005 - CreateTableDeposits.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script006 - CreateTableCurrencies.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Script011 -  CreateDailyWithdrawalTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script010 -  CreateViewBalanceTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Script008 -  CreateAuthorizationAttemptsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script007 - InsertIntoCurrencies.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script012 - AlterTableDailyWidhtrawal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script013 - AlterTransactionsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.76" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
